{
  "name": "mean",
  "version": "0.4.0",
  "dependencies": {
    "jquery": "1.x",
    "jquery-ui": "latest",
    "d3": "http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.11.0",
    "angular-ui-router": "#master"
  }
}
